# test-web-application

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/es/httpserver/authentication/: BasicAuthenticationChecker.java
src/main/java/es/httpserver/common/: Constants.java  Utils.java
src/main/java/es/httpserver/controllers/: ContextController.java  NavigationController.java  SessionController.java  UsersDataController.java
src/main/java/es/httpserver/dao/: UsersDAO.java
src/main/java/es/httpserver/model/: ContextPath.java  IUser.java  IWebSession.java  User.java  UserRole.java  WebSession.java
src/main/java/es/httpserver/server/: LightweightHTTPServer.java
src/main/java/es/httpserver/server/context/: ExchangeContext.java  IExchangeContext.java
src/main/java/es/httpserver/server/handlers/: FactoryHandler.java  HTTPCommonHandler.java  LoginHandler.java  LogoutHandler.java  RootHandler.java  UsersHandler.java  WebHandler.java
src/main/java/web/: error.html  home.html  login.html  page_1.html  page_2.html  page_3.html
src/main/resources/: log4j2.properties  serverconfig.properties  users.properties
src/test/java/es/httpserver/controllers/: SessionControllerTest.java  UsersDataControllerTest.java
src/test/java/rest/: RESTUsersTest.java
src/test/java/selenium/: WebNavigationAdmin.java  WebNavigationUsers.java
