group 'es.httpserver.lightweightHTTPServer'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

def mainClass = 'es.httpserver.server.LightweightHTTPServer'

jar {
    baseName = 'test-web-application'
    manifest {
        attributes 'Implementation-Title': 'LightweightHTTPServer',
                'Implementation-Version': version,
                'Main-Class': mainClass
    }
    doFirst {
        from { configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) } }
    }
}

processResources {
    from('src/main/java/web') {
        into 'web'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.9.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.9.1'
    compile group: 'javax.json', name: 'javax.json-api', version: '1.1'
    compile 'org.glassfish:javax.json:1.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
