# Users Definition & Role Policy Access Configuration for pages:
# page_1.html - access with PAGE_1
# page_2.html - access with PAGE_2
# page_3.html - access with PAGE_3
users.names.list=admin,user1,user2,user3,noadmin
admin.role=ADMIN
admin.pass=admin
user1.role=PAGE_1
user1.pass=12345
user2.role=PAGE_2
user2.pass=12345
user3.role=PAGE_3
user3.pass=12345
noadmin.role=PAGE_1,PAGE_2,PAGE_3
noadmin.pass=noadmin


